{
  "name": "habit-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "A habit tracking web application with calendar view, statistics, and AI coaching",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "lint:client": "npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "format:client": "npm run format --prefix client",
    "format:server": "npm run format --prefix server",
    "typecheck:client": "npx --prefix client tsc -b --noEmit",
    "typecheck:server": "npx --prefix server tsc --noEmit",
    "test:client": "npm test --prefix client",
    "test:server": "npm test --prefix server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1"
  }
}
